
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Matematika Kelas XI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Belajar Matematika Kelas XI</h1>
        <p>Selamat datang di pusat pembelajaran Matematika!</p>
    </header>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="materi.html">Materi</a>
        <a href="latihan.html">Latihan Soal</a>
        <a href="#">Kontak Guru</a>
    </nav>

    <section>
        <h2>Tentang Website Ini</h2>
        <p>
            Website ini dibuat untuk membantu siswa Kelas XI memahami materi Matematika dengan lebih mudah.
            Temukan materi, latihan soal, dan video pembelajaran di sini!
        </p>
    </section>

    <footer>
        &copy; 2025 Belajar Matematika XI | Dibimbing oleh Bapak/Ibu Guru
    </footer>

</body>
</html>
