
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Soal Matematika Kelas XI</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function cekJawaban() {
            var jawaban = document.getElementById("jawaban").value;
            if (jawaban == "4") {
                alert("Jawaban benar! 🎉");
            } else {
                alert("Jawaban salah, coba lagi!");
            }
        }
    </script>
</head>
<body>

    <header>
        <h1>Latihan Soal Matematika Kelas XI</h1>
    </header>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="materi.html">Materi</a>
        <a href="latihan.html">Latihan Soal</a>
        <a href="#">Kontak Guru</a>
    </nav>

    <section>
        <h2>Soal Interaktif</h2>
        <p><strong>Soal:</strong> Hasil dari limit x→2 dari fungsi (x² - 4)/(x-2) adalah ...</p>

        <input type="text" id="jawaban" placeholder="Masukkan jawaban">
        <button onclick="cekJawaban()">Cek Jawaban</button>
    </section>

    <footer>
        &copy; 2025 Belajar Matematika XI
    </footer>

</body>
</html>
