
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Matematika Kelas XI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Materi Matematika Kelas XI</h1>
    </header>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="materi.html">Materi</a>
        <a href="latihan.html">Latihan Soal</a>
        <a href="#">Kontak Guru</a>
    </nav>

    <section>
        <h2>Daftar Materi</h2>
        <ul>
            <li><strong>Bab 1:</strong> Fungsi Komposisi dan Fungsi Invers</li>
            <li><strong>Bab 2:</strong> Limit Fungsi</li>
            <li><strong>Bab 3:</strong> Turunan Fungsi Aljabar</li>
            <li><strong>Bab 4:</strong> Program Linear</li>
        </ul>
    </section>

    <footer>
        &copy; 2025 Belajar Matematika XI
    </footer>

</body>
</html>
