
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004d99;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #0073e6;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
}

footer {
    background-color: #004d99;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
    margin-top: 10px;
}

button {
    padding: 8px 12px;
    background-color: #0073e6;
    color: white;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}
